* ------------------------------------------------------*
*              GENERIC PWR MODEL    WITH IFBA                     *
* ------------------------------------------------------*

TTL  * STD PWR MODEL

************ INVARIANT DATA **************
PDE 104.5 'KWL'
PRE 155.0
TFU 900
TMO 579.5
TCO 580
BOR 600.00
PWR 17  1.26 21.50
PIN 1   0.410   0.417   0.475 * FUEL PIN
******************************************


***** SEGMENT SPECIFIC
*      SEGNAME
SIM, 'PWRU200C00'
FUE 1, 10.34 / 2.00

BP3 // 5010 = 0.925                             * IFBA absorber mg/cm

LPI                                             * pin layout 1/8 sym
2
4 1
4 1 1
3 4 4 3
4 1 1 4 1
4 1 1 4 4 3
3 4 4 3 4 4 1
4 1 1 4 1 1 1 1
1 1 1 1 1 1 1 1 4
*****

***** STANDARD MECHANICAL DESIGN SPECIFIC *********
PIN 2  0.573   0.613  / 'COO'    'BOX'  * INSTR TUBE
PIN 3  0.573   0.613 /  'COO'    'BOX'  * GUIDE TUBE

PIN 3   0.434  0.438  0.485  0.573   0.613  /
        'AIC'  'AIR'  'CRS'   'COO'   'BOX'
        // 1  'CR1' 'ROD'               * RCCA

PIN 4 0.4096 0.4106 0.4180 0.4750 /
     '1'    'BP3',    'AIR', 'CAN'              * IFBA pin
SPA 14.574,,, 8.14 / 718=79.55  347=20.45  * SPACER
****************************************************

*
*
DEP,-60.00
S3C 'CLD'
END
