* ------------------------------------------------------*
*              GENERIC PWR MODEL                        *
* ------------------------------------------------------*

TTL  * STD PWR MODEL

************ INVARIANT DATA **************
PDE 104.5 'KWL'
PRE 155.0
TFU 900
TMO 579.5
BOR 600.00
PWR 17  1.26 21.50
PIN 1   0.410   0.417   0.475 * FUEL PIN
******************************************


***** SEGMENT SPECIFIC
*      SEGNAME
SIM, 'PWRU200C00'
FUE 1, 10.34 / 2.00

LPI
2
1  1
1  1  1
3  1  1  3
1  1  1  1  1
1  1  1  1  1  3
3  1  1  3  1  1  1
1  1  1  1  1  1  1  1
1  1  1  1  1  1  1  1  1
*****

***** STANDARD MECHANICAL DESIGN SPECIFIC *********
PIN 2  0.573   0.613  / 'COO'    'BOX'  * INSTR TUBE
PIN 3  0.573   0.613 /  'COO'    'BOX'  * GUIDE TUBE

PIN 3   0.434  0.438  0.485  0.573   0.613  /
        'AIC'  'AIR'  'CRS'   'COO'   'BOX'
        // 1  'CR1' 'ROD'               * RCCA

SPA 14.574,,, 8.14 / 718=79.55  347=20.45  * SPACER
****************************************************

*
*
DEP,-60.00
S3C 'CLD'
END
